<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xfL-m6-gTW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Attraction Table View Controller-->
        <scene sceneID="GKh-8a-AXV">
            <objects>
                <tableViewController id="NPG-Tl-6sB" customClass="AttractionTableViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="23R-q3-Z3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttractionTableCell" textLabel="AmU-ul-j1e" detailTextLabel="LNk-OI-7zF" rowHeight="71" style="IBUITableViewCellStyleValue1" id="DKQ-Oa-t9b" customClass="AttractionTableViewCell" customModule="TableViewStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKQ-Oa-t9b" id="idn-g7-tey">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="AmU-ul-j1e">
                                            <rect key="frame" x="15" y="25" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNk-OI-7zF">
                                            <rect key="frame" x="543" y="25" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="attractionLabel" destination="AmU-ul-j1e" id="Ugb-Lc-p8j"/>
                                    <outlet property="attractionTime" destination="LNk-OI-7zF" id="dLd-Mp-RZj"/>
                                    <segue destination="hqe-JY-ZGb" kind="show" identifier="SendDataSegue" id="bXp-mW-Pa5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NPG-Tl-6sB" id="k3Q-YG-zCL"/>
                            <outlet property="delegate" destination="NPG-Tl-6sB" id="Zyt-Qf-96F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rss-NZ-8PI" customClass="UIW">
                        <barButtonItem key="backBarButtonItem" title="Specials" id="Rmx-kE-NIT"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nQt-Lv-oFv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5pZ-ME-2Ix">
                                <rect key="frame" x="579" y="7" width="1" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LqT-A1-evP">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="NPG-Tl-6sB" eventType="valueChanged" id="k93-4n-A8M"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jom-O5-hhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="372"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gAF-NJ-WBt">
            <objects>
                <viewController id="hqe-JY-ZGb" customClass="ProfileViewController" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5g-JF-bt0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfo-8N-uGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzp-Xf-cfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-Mh-XWw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-6o-DYl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="idc-8z-Hdy">
                                                <rect key="frame" x="0.0" y="-64" width="600" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="VjU-5y-AZU"/>
                                                    <constraint firstAttribute="height" constant="150" id="g5y-fl-O9z"/>
                                                    <constraint firstAttribute="height" constant="128" id="uiL-hm-hyX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VjU-5y-AZU"/>
                                                        <exclude reference="uiL-hm-hyX"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-dE-Sbj">
                                                <rect key="frame" x="20" y="106" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kJ0-wl-dcR"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Name of Bar">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-Dy-xiP">
                                                <rect key="frame" x="20" y="166" width="560" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="B03-gf-hIL"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt </string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-tL-7jT">
                                                <rect key="frame" x="20" y="261" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7yF-RZ-YUz"/>
                                                    <constraint firstAttribute="width" constant="75" id="PgQ-F3-I3I"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Features:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-zZ-in5">
                                                <rect key="frame" x="20" y="291" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2CK-7h-Ga2"/>
                                                    <constraint firstAttribute="width" constant="75" id="3Vy-d3-L3D"/>
                                                    <constraint firstAttribute="width" constant="54" id="6RS-g8-SpW"/>
                                                    <constraint firstAttribute="height" constant="20" id="8Pb-a2-xPQ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hours:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2CK-7h-Ga2"/>
                                                        <exclude reference="3Vy-d3-L3D"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-P5-FRz">
                                                <rect key="frame" x="20" y="321" width="57" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="7Wt-tC-VaR"/>
                                                    <constraint firstAttribute="height" constant="20" id="B8d-Lf-72f"/>
                                                    <constraint firstAttribute="width" constant="75" id="BBh-He-PG8"/>
                                                    <constraint firstAttribute="width" constant="57" id="XHG-f1-eKh"/>
                                                    <constraint firstAttribute="height" constant="20" id="fHX-Ob-LML"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Phone:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Wt-tC-VaR"/>
                                                        <exclude reference="BBh-He-PG8"/>
                                                        <exclude reference="fHX-Ob-LML"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-59-pZZ">
                                                <rect key="frame" x="20" y="351" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="6Vy-Qb-YuA"/>
                                                    <constraint firstAttribute="height" constant="20" id="F25-9Z-9Yf"/>
                                                    <constraint firstAttribute="height" constant="20" id="R2h-9j-3E0"/>
                                                    <constraint firstAttribute="width" constant="70" id="Zog-4W-rmL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="cOa-gW-nfU"/>
                                                    <constraint firstAttribute="width" constant="57" id="kAo-Dj-B13"/>
                                                    <constraint firstAttribute="height" constant="20" id="oZn-om-qDz"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Address:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Vy-Qb-YuA"/>
                                                        <exclude reference="F25-9Z-9Yf"/>
                                                        <exclude reference="cOa-gW-nfU"/>
                                                        <exclude reference="kAo-Dj-B13"/>
                                                        <exclude reference="oZn-om-qDz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-bF-XrA">
                                                <rect key="frame" x="20" y="391" width="560" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ncu-0r-4g6"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-0t-ZRl">
                                                <rect key="frame" x="103" y="261" width="477" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="c8f-RN-xNv"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-Kh-Wph">
                                                <rect key="frame" x="82" y="291" width="498" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PLT-L2-KE4"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-Jm-iP2">
                                                <rect key="frame" x="85" y="321" width="495" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="niN-3j-WhE"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75j-zp-H4V">
                                                <rect key="frame" x="98" y="351" width="482" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lOb-yF-PQn"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rFS-bF-XrA" firstAttribute="top" secondItem="bHr-59-pZZ" secondAttribute="bottom" constant="20" id="0Ak-F6-Hme"/>
                                            <constraint firstItem="TqT-Jm-iP2" firstAttribute="top" secondItem="SMK-Kh-Wph" secondAttribute="bottom" constant="10" id="1HU-Z9-tMU"/>
                                            <constraint firstAttribute="trailing" secondItem="2M0-0t-ZRl" secondAttribute="trailing" constant="20" id="3cf-hz-48g"/>
                                            <constraint firstItem="lEZ-zZ-in5" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" constant="20" id="4rW-Qd-6Yt"/>
                                            <constraint firstItem="l6t-dE-Sbj" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" constant="20" id="6dp-cu-yb5"/>
                                            <constraint firstItem="75j-zp-H4V" firstAttribute="leading" secondItem="bHr-59-pZZ" secondAttribute="trailing" constant="8" id="8co-mc-FhN"/>
                                            <constraint firstItem="Gi1-tL-7jT" firstAttribute="top" secondItem="ACZ-Dy-xiP" secondAttribute="bottom" constant="20" id="CAB-UF-Szt"/>
                                            <constraint firstItem="dcN-P5-FRz" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" constant="20" id="Ex9-vB-OOX"/>
                                            <constraint firstItem="SMK-Kh-Wph" firstAttribute="top" secondItem="2M0-0t-ZRl" secondAttribute="bottom" constant="10" id="F3f-Q5-wf8"/>
                                            <constraint firstItem="ACZ-Dy-xiP" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" constant="20" id="GYJ-FB-Sv8"/>
                                            <constraint firstAttribute="trailing" secondItem="TqT-Jm-iP2" secondAttribute="trailing" constant="20" id="IGM-3f-sxj"/>
                                            <constraint firstItem="rFS-bF-XrA" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" constant="20" id="Ibb-m7-Omw"/>
                                            <constraint firstItem="TqT-Jm-iP2" firstAttribute="leading" secondItem="dcN-P5-FRz" secondAttribute="trailing" constant="8" id="J2y-Jb-Blt"/>
                                            <constraint firstAttribute="trailing" secondItem="SMK-Kh-Wph" secondAttribute="trailing" constant="20" id="QoE-BH-vXI"/>
                                            <constraint firstItem="SMK-Kh-Wph" firstAttribute="leading" secondItem="lEZ-zZ-in5" secondAttribute="trailing" constant="8" id="UWe-8Z-UKE"/>
                                            <constraint firstAttribute="trailing" secondItem="l6t-dE-Sbj" secondAttribute="trailing" constant="20" id="XYL-Px-0Fx"/>
                                            <constraint firstItem="idc-8z-Hdy" firstAttribute="centerX" secondItem="f1i-6o-DYl" secondAttribute="centerX" id="YDv-Ub-vaM"/>
                                            <constraint firstItem="ACZ-Dy-xiP" firstAttribute="top" secondItem="l6t-dE-Sbj" secondAttribute="bottom" constant="20" id="ZsS-zG-ttZ"/>
                                            <constraint firstItem="bHr-59-pZZ" firstAttribute="top" secondItem="dcN-P5-FRz" secondAttribute="bottom" constant="10" id="b5k-UP-8Ow"/>
                                            <constraint firstAttribute="trailing" secondItem="ACZ-Dy-xiP" secondAttribute="trailing" constant="20" id="bMt-ju-LmJ"/>
                                            <constraint firstItem="l6t-dE-Sbj" firstAttribute="top" secondItem="idc-8z-Hdy" secondAttribute="bottom" constant="20" id="bXP-RL-rfy"/>
                                            <constraint firstItem="idc-8z-Hdy" firstAttribute="top" secondItem="f1i-6o-DYl" secondAttribute="top" constant="-64" id="cVe-RP-KHc"/>
                                            <constraint firstItem="lEZ-zZ-in5" firstAttribute="top" secondItem="Gi1-tL-7jT" secondAttribute="bottom" constant="10" id="ceQ-Yj-Oou"/>
                                            <constraint firstItem="idc-8z-Hdy" firstAttribute="centerY" secondItem="f1i-6o-DYl" secondAttribute="centerY" id="fny-Hi-GNC"/>
                                            <constraint firstItem="2M0-0t-ZRl" firstAttribute="leading" secondItem="Gi1-tL-7jT" secondAttribute="trailing" constant="8" id="gb8-2l-WId"/>
                                            <constraint firstAttribute="trailing" secondItem="75j-zp-H4V" secondAttribute="trailing" constant="20" id="guZ-uM-BNN"/>
                                            <constraint firstAttribute="trailing" secondItem="rFS-bF-XrA" secondAttribute="trailing" constant="20" id="iCA-oz-dSD"/>
                                            <constraint firstAttribute="width" constant="600" id="iHS-Jo-zaT"/>
                                            <constraint firstItem="dcN-P5-FRz" firstAttribute="top" secondItem="lEZ-zZ-in5" secondAttribute="bottom" constant="10" id="jA6-Ya-pmd"/>
                                            <constraint firstAttribute="trailing" secondItem="idc-8z-Hdy" secondAttribute="trailing" id="jIM-sx-vcP"/>
                                            <constraint firstItem="idc-8z-Hdy" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" id="mXk-0I-Ezm"/>
                                            <constraint firstItem="2M0-0t-ZRl" firstAttribute="top" secondItem="ACZ-Dy-xiP" secondAttribute="bottom" constant="20" id="mpJ-9Z-wIQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="nAR-WB-Mos"/>
                                            <constraint firstItem="Gi1-tL-7jT" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" constant="20" id="pVF-ft-B5S"/>
                                            <constraint firstItem="75j-zp-H4V" firstAttribute="top" secondItem="TqT-Jm-iP2" secondAttribute="bottom" constant="10" id="pXx-gj-9XF"/>
                                            <constraint firstItem="bHr-59-pZZ" firstAttribute="leading" secondItem="f1i-6o-DYl" secondAttribute="leading" constant="20" id="tti-JM-Xhw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iHS-Jo-zaT"/>
                                                <exclude reference="YDv-Ub-vaM"/>
                                                <exclude reference="fny-Hi-GNC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1i-6o-DYl" firstAttribute="leading" secondItem="kiG-Mh-XWw" secondAttribute="leading" id="Ii8-ps-kHC"/>
                                    <constraint firstAttribute="bottom" secondItem="f1i-6o-DYl" secondAttribute="bottom" id="S4D-6u-yvn"/>
                                    <constraint firstItem="f1i-6o-DYl" firstAttribute="top" secondItem="kiG-Mh-XWw" secondAttribute="top" id="ZZi-DM-Psh"/>
                                    <constraint firstAttribute="trailing" secondItem="f1i-6o-DYl" secondAttribute="trailing" id="uRG-KY-XuC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1i-6o-DYl" firstAttribute="width" secondItem="uzp-Xf-cfl" secondAttribute="width" id="EU1-tr-PZJ"/>
                            <constraint firstAttribute="trailing" secondItem="kiG-Mh-XWw" secondAttribute="trailing" id="h09-M0-RsF"/>
                            <constraint firstItem="kiG-Mh-XWw" firstAttribute="top" secondItem="Z5g-JF-bt0" secondAttribute="bottom" id="kgW-KN-YR9"/>
                            <constraint firstItem="kiG-Mh-XWw" firstAttribute="leading" secondItem="uzp-Xf-cfl" secondAttribute="leading" id="rY7-Qb-N2Z"/>
                            <constraint firstItem="Zfo-8N-uGQ" firstAttribute="top" secondItem="kiG-Mh-XWw" secondAttribute="bottom" id="uLb-EQ-c7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barAddress" destination="75j-zp-H4V" id="eXy-wY-IvB"/>
                        <outlet property="barDesc" destination="ACZ-Dy-xiP" id="JEE-0B-BTP"/>
                        <outlet property="barFeat" destination="2M0-0t-ZRl" id="VLe-Ty-IfT"/>
                        <outlet property="barHours" destination="SMK-Kh-Wph" id="iMy-5L-jhS"/>
                        <outlet property="barImg" destination="idc-8z-Hdy" id="vaF-sI-pap"/>
                        <outlet property="barLabel" destination="l6t-dE-Sbj" id="pbS-Jr-gQI"/>
                        <outlet property="barPhone" destination="TqT-Jm-iP2" id="Zkg-gu-WDr"/>
                        <outlet property="mapView" destination="rFS-bF-XrA" id="QP2-I2-TBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh3-FB-P1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="352"/>
        </scene>
        <!--Bars-->
        <scene sceneID="ML1-5d-arg">
            <objects>
                <collectionViewController id="x6A-Kb-TRb" customClass="collviewcntrl" customModule="TableViewStory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oWN-D8-Dfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5P-pG-pho">
                            <size key="itemSize" width="107" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="usc-Ys-kU9" customClass="ColViewCell" customModule="TableViewStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="107" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-RH-f4J">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-V5-sj6">
                                            <rect key="frame" x="5" y="97" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="107" height="117"/>
                                <connections>
                                    <outlet property="imgLabel" destination="Gdc-V5-sj6" id="LnD-48-COD"/>
                                    <outlet property="imgcell" destination="zJ6-RH-f4J" id="P9v-tZ-a48"/>
                                    <segue destination="hqe-JY-ZGb" kind="show" identifier="SendDataSegue" id="Wsq-wC-EdH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x6A-Kb-TRb" id="yMf-H3-Sko"/>
                            <outlet property="delegate" destination="x6A-Kb-TRb" id="f1n-fj-6dI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Bars" image="bars_icon" id="88b-dC-gU4"/>
                    <navigationItem key="navigationItem" id="Axi-U9-21O"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-3I-PXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1074"/>
        </scene>
        <!--Specials-->
        <scene sceneID="8X7-Ts-p7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZc-cH-rVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Specials" image="specials-icon 2" id="uw9-7d-Z8N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" barStyle="black" backIndicatorImage="line" id="TPh-qO-rrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPG-Tl-6sB" kind="relationship" relationship="rootViewController" id="0UA-LH-zhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7W-s0-NQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="24D-um-njE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xfL-m6-gTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZvQ-zX-389">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZc-cH-rVO" kind="relationship" relationship="viewControllers" id="hJd-Dj-UjK"/>
                        <segue destination="c8o-qk-ewh" kind="relationship" relationship="viewControllers" id="aCa-5d-4pi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJU-lr-M7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="372"/>
        </scene>
        <!--Events-->
        <scene sceneID="u6c-qV-F16">
            <objects>
                <viewController id="DzK-s7-qFA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fI-IP-ZRU"/>
                        <viewControllerLayoutGuide type="bottom" id="r9Q-yd-2B0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZP-Yn-aMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event-icon" id="QuF-2Q-BPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ6-cY-CXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1153"/>
        </scene>
        <!--Bars-->
        <scene sceneID="gG3-dS-1P0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8o-qk-ewh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bars" image="bars_icon" id="EPG-LV-8z6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" barStyle="black" id="6L0-00-O2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6A-Kb-TRb" kind="relationship" relationship="rootViewController" id="qUj-FG-v2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdf-ZZ-LPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars_icon" width="30" height="30"/>
        <image name="event-icon" width="30" height="30"/>
        <image name="line" width="673" height="100"/>
        <image name="profile-1" width="2164" height="1440"/>
        <image name="specials-icon 2" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wsq-wC-EdH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
